-131
[Move.from_uci('h1h3'), Move.from_uci('h1h2'), Move.from_uci('g1h3'), Move.from_uci('g1f3'), Move.from_uci('a1b1'), Move.from_uci('h4h5'), Move.from_uci('d3d4'), Move.from_uci('g2g3'), Move.from_uci('e2e3'), Move.from_uci('c2c3'), Move.from_uci('b2b3'), Move.from_uci('a2a3'), Move.from_uci('g2g4'), Move.from_uci('e2e4'), Move.from_uci('c2c4'), Move.from_uci('a2a4')]
h1h3 -100
h1h2 -100
g1h3 -200
g1f3 -100
a1b1 -100
h4h5 -100
d3d4 -100
g2g3 -10003
e2e3 -200
c2c3 -10003
b2b3 -100
a2a3 -100
g2g4 -100
e2e4 -100
c2c4 -100
a2a4 -100
h1h3